Manifest-Version: 1.0
Private-Package: org.openhab.binding.imperihab.internal
Ignore-Package: org.openhab.binding.imperihab.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB imperiHab Binding
Bundle-SymbolicName: org.openhab.binding.imperihab
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the imperiHab binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence.extensions,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.io.rest,
 org.openhab.model.item.binding,
 org.openhab.model.sitemap,
 org.openhab.model.sitemap.impl,
 org.openhab.model.sitemap.util,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Export-Package: org.openhab.binding.imperihab
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Require-Bundle: org.openhab.core.persistence
